server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/shopify
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret = shopifyProject

management.security.enabled=false


